@import "../bower_components/bootstrap/less/bootstrap.less";
@import "lineVars.less";

body {
  padding-top: 80px;
}

ol {
  margin: 0 0 @baseLineHeight / 2 3em;
}

@media (max-width: 767px) {
  #sidebar1 {
    position: static;
    width: auto;
    top: 0;
    .signage {
      width:100%;
      margin-left:-18px;
    }
  }
}

@import "../bower_components/bootstrap/less/responsive.less"; // Don't forget to comment lines 22 to remove the second import call to **mixin.less**

@import "../bower_components/font-awesome/less/font-awesome.less";
@FontAwesomePath: "../fonts";
.hero-unit {
  margin: 50px auto 0 auto;
}

/*
 station sidebar nav
 */
.station {
  .inline li {
    padding:0;
  }
  .bar {
    margin-top: 15px;
    padding:5px 0px 4px 0px;
    border-radius:(30px);
    color: #fff;
    min-width:20px;
    text-align: center;
    opacity: 1;
    cursor:auto;
    border: 3px solid orange;

    /* Prevent text selection */
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .signage {
    width: inherit;
    position:absolute;
    z-index:-1;
    .postmark {
      display:block; 
      margin-left:auto; 
      margin-right:auto;
    }
    .li {
      padding:0;
    }
  }
}

/*
 A link button to a station
 */
.button-line (@color: #888) {
  background-color: @color;
  padding: 2px 5px;
  border-radius:(30px);
  color: #fff;
  min-width:30px;
  text-align: center;
  opacity: 0.8;
  cursor: pointer;
  .box-shadow( ~"1px 1px 2px rgba(0,0,0,.5)");
  &:hover {
    color:white;
  }
  &:active {
    .box-shadow(~"inset 1px 1px 2px rgba(0,0,0,.5), 0px 0px 0px rgba(0,0,0,.5)");
    color:white;
  }
  /* Focus state for keyboard and accessibility */
  &:focus {
    .tab-focus();
    color:white;
  }
}
/*
 import buttons for each station - which use .button-line
 */
@import "lines.less";

.maybe {
  opacity: 0;
}
.maybe.highlight {
  opacity: 1;
  color: orange;
  font-weight: bold
}
a.highlight {
  font-weight: bold;
}

.nrich-embed {
  border:none;
  height:2000px;
}

.desmos6 {
  border:none;
  width:600px;
  height:600px;
}

.chalk {
  font-family: "Chalkboard", "Comic Sans MS", sans-serif;
  opacity:0.8;
  font-size:1.2em;
  color: orange;
  padding:20px;
  margin: 5px 0px;
  border-radius: 20px;
  border: 3px dotted orange;
}

hr {
    margin: 2em auto 2ex;
    width: 70%;
    border: none;
    border-top: thick double #AAAAAA;
    text-align: center;
    /* page-break-after:always; */
}
hr:after {
    content: " ∞ ";
    color: #AAAAAA;
    display: inline-block;
    position: relative;
    top: -0.9em;
    font-size: 1.2em;
    padding: 0em 1em;
    background: white;
}

figure img {
    display:inline-block;
    width: 100%;
}

figure {
    text-align: center;
    display: inline-block;
    max-width: 75%; 
    margin: 10px auto;
}

.grow1 figure {
  max-width: 50%;
}
.grow2 figure {
  max-width: 67%;
}
.grow3 figure {
  max-width: 83%;
}
.grow4 figure {
  max-width: 100%;
}

.hint {
  padding: 10px 0px;
}

.home figure {
  max-width: 100%;
}

thead {
  border-bottom: 1px solid black;
}

/* pandoc generated tables */
tr.odd {
  background-color: #f9f9f9;
}

.eq-ack {
  font-size: @baseFontSize * .846;
}

.eq-separator {
  height: 40px;
}

