rachelNew.txt
 delete mode 100644 examQuestions/sources.yaml
 create mode 100644 resources/A1_RT15/index.md
 create mode 100644 resources/A1_RT15_2/index.md
 create mode 100644 resources/A8_RT15/index.md
 create mode 100644 resources/C1_RT15/index.md
 create mode 100644 resources/C1_RT15_2/index.md
 create mode 100644 resources/C1_RT15_3/index.md
 create mode 100644 resources/E3_RT15/index.md
 create mode 100644 resources/contributing/github.md
 create mode 100644 resources/contributing/updates.md