@linecolorA: #9467bd;
@linecolorC: #bcbd22;
@linecolorCN: #ff7f0e;
@linecolorDE: #000000;
@linecolorE: #1f77b4;
@linecolorF: #2ca02c;
@linecolorG: #d62728;
@linecolorM: #7f7f7f;
@linecolorNA: #17becf;
@linecolorP: #8c564b;
@linecolorV: #e377c2;
