@import "../bower_components/bootstrap/less/bootstrap.less";

html, body {
  /* padding-top: 80px; move this for sticky footer */
  height: 100%;
}

/*
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }
*/

@footer-height: 300px;

/* Wrapper for page content to push down footer */
#wrap1 {
  min-height: 100%;
}

#wrap2 {
  /* Negative indent footer by its height */
  margin: 0 auto;
  padding-bottom: @footer-height;
  padding-top:80px;
  position:relative;
}

/* Set the fixed height of the footer here */
// #push,
// #footer {
//   height: @footer-height;
//   padding-top: 30px;
// }
// #footer {
//   background-color: #444;
//   position:relative;
//   bottom:0;
// }
// #footer .container {
//   position:relative;
//   top:20px;
//   bottom:20px;
//   left:0;
//   padding-left: 20px;
//   padding-right:20px;
//   max-width:750px;
// }

/* Set the fixed height of the footer here */
#footer {
  clear:both;
  margin-top: -@footer-height;
  padding-top: 30px;
  height: @footer-height;
  background-color: #444;
  position:relative;
}
#footer .container {
  position:relative;
  top:20px;
  bottom:20px;
  left:0;
  padding-left: 20px;
  padding-right:20px;
  max-width:750px;
  ul.inline li {
    padding-left:0;
  }
}


/* pad content provided it comes immediately after the nav */
.navbar-fixed-top + div {
  /* border: 10px solid red; */
  padding-bottom:20px;
}

@import "../bower_components/bootstrap/less/responsive.less"; // Don't forget to comment lines 22 to remove the second import call to **mixin.less**
@import "lineVars.less";


@media (max-width: 979px) {
  #wrap2 {
    padding-top:0;
  }
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {

  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

ol {
  margin: 0 0 @baseLineHeight / 2 3em;
}

#sidebar1 signage {
  margin-left: -6px;
}

@media (max-width: 767px) {
  #sidebar1 {
    position: static;
    width: auto;
    top: 0;
    .signage {
      width:100%;
      margin-left:0px;
    }
  }
}


@import "../bower_components/font-awesome/less/font-awesome.less";
@FontAwesomePath: "../fonts";
.hero-unit {
  margin: 50px auto 0 auto;
}

/*
 station sidebar nav
 */
.station {
  .inline {
    margin:0;
  }
  .inline li {
    padding:0;
  }
  .bar {
    margin-top: 15px;
    padding:5px 0px 4px 0px;
    border-radius:(30px);
    color: #fff;
    min-width:20px;
    text-align: center;
    opacity: 1;
    cursor:auto;
    border: 3px solid orange;

    /* Prevent text selection */
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .signage {
    width: inherit;
    position:absolute;
    z-index:-1;
    margin-left:-4px;
    .postmark {
      display:block; 
      margin-left:auto; 
      margin-right:auto;
    }
    .li {
      padding:0;
    }
  }
}

/*
 A link button to a station
 */
.button-line (@color: #888) {
  background-color: @color;
  padding: 2px 5px;
  border-radius:(30px);
  color: #fff;
  min-width:30px;
  text-align: center;
  opacity: 0.8;
  cursor: pointer;
  .box-shadow( ~"1px 1px 2px rgba(0,0,0,.5)");
  &:hover {
    color:white;
  }
  &:active {
    .box-shadow(~"inset 1px 1px 2px rgba(0,0,0,.5), 0px 0px 0px rgba(0,0,0,.5)");
    color:white;
  }
  /* Focus state for keyboard and accessibility */
  &:focus {
    .tab-focus();
    color:white;
  }
}
/*
 import buttons for each station - which use .button-line
 */
@import "lines.less";

.maybe {
  opacity: 0;
}
.maybe.highlight {
  opacity: 1;
  color: orange;
  font-weight: bold
}
a.highlight {
  font-weight: bold;
}

.nrich-embed {
  border:none;
  height:2000px;
}

.desmos6 {
  border:none;
  width:600px;
  height:600px;
}

@chalkColour: #0088CC;

.chalk {
  font-family: "Delius", "Chalkboard", "Comic Sans MS", sans-serif;
  opacity:0.8;
  font-size:1.1em;
  color: @chalkColour;
  padding:20px;
  margin: 5px 0px;
  border-radius: 20px;
  border: 3px dotted @chalkColour;
}

hr {
    margin: 2em auto 2ex;
    width: 70%;
    border: none;
    border-top: thick double #AAAAAA;
    text-align: center;
    /* page-break-after:always; */
}
hr:after {
    content: " ∞ ";
    color: #AAAAAA;
    display: inline-block;
    position: relative;
    top: -0.9em;
    font-size: 1.2em;
    padding: 0em 1em;
    background: white;
}

figure img, figure svg {
    display:inline-block;
    width: 100%;
    height:100%;
}

figure {
    text-align: center;
    display: block;
    max-width: 75%; 
    margin: 10px auto;
}

#map {
  display:inline-block;
  width: 100%;
  height:1000px;
}

.grow1 figure {
  max-width: 50%;
}
.grow2 figure {
  max-width: 67%;
}
.grow3 figure {
  max-width: 83%;
}
.grow4 figure {
  max-width: 100%;
}

.hint {
  padding: 10px 0px;
}

.home figure {
  max-width: 100%;
}

thead {
  border-bottom: 1px solid black;
}

/* pandoc generated tables */
tr.odd {
  background-color: #f9f9f9;
}

.eq-ack {
  font-size: @baseFontSize * .846;
}

.eq-separator {
  height: 40px;
}

.clearance {
  color:orange;
  display: inline;
  float: left;
  padding: 10px 20px 10px;
  font-size: 16px;
  font-weight: 200;
}

svg [id^="node"]:hover {
  text-decoration:underline;
  cursor: pointer;
}

svg { 
  -webkit-touch-callout: none; 
  -webkit-user-select: none; 
  -khtml-user-select: none;
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 
}

.not-short {
  min-height:900px;
}

.padded {
  padding: 5px 0px;
}

a.accordion-list-item:hover {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.draft {
  position: absolute;
  font-size: 100pt;
  top: 20%;
  left: 20%;
  opacity: 0.1;
  .rotate(-45deg);
}

.popover { 
  /* Needs to be this high to overlap top bar */
  z-index: 1040; 
}

popover-title, popover-content { 
  display:none;
}
