digraph G {
  node [shape=plaintext;style=inviz;fillcolor="#EEF2FF";fontsize=16; fontname=arial;]
  edge [style=bold;color="#005500"]
  NA1 -> NA2;
  NA2 -> NA3;
  NA3 -> NA4;
  NA4 -> NA5;
  NA5 -> NA6;
  edge [style=bold;color="#FF0000"]
  G1 -> G2;
  G2 -> G3;
  G3 -> G4;
  G4 -> G5;
  G5 -> G6;
  G6 -> G7;
  G7 -> G8;
  G8 -> G9;
  G9 -> G10;
  edge [style=bold;color="#DDCC00"]
  C1 -> C2;
  C2 -> C3;
  C3 -> C4;
  C4 -> C5;
  C5 -> C6;
  C6 -> C7;
  C7 -> C8;
  C8 -> C9;
  C9 -> C10;
  C10 -> C11;
  C11 -> C12;
  C12 -> C13;
  C13 -> C14;
  C14 -> C15;
  C15 -> C16;
  edge [style=bold;color="#3366DD"]
  E1 -> E2;
  E2 -> E3;
  E3 -> E4;
  E4 -> E5;
  E5 -> E6;
  E6 -> E7;
  E7 -> E8;
  E8 -> E9;
  edge [style=bold;color="#CCCCCC"]
  A2 -> NA1;
  A5 -> C11;
  A5 -> E6;
  A6 -> C10;
  A7 -> E9;
  A8 -> C14;
  A9 -> C15;
  E1 -> NA3;
  E2 -> C3;
  E3 -> F4;
  E3 -> CN1;
  E6 -> DE1;
  C7 -> F5;
  C10 -> DE1;
  C12 -> F6;
  F4 -> C7;
  F6 -> C13;
  NA1 -> A7;
  edge [style=bold;color="#AA00AA"]
  A1 -> A2;
  A2 -> A3;
  A3 -> A4;
  A4 -> A5;
  A5 -> A6;
  A6 -> A7;
  A7 -> A8;
  A8 -> A9;
  A9 -> A10;
  edge [style=bold;color="#55AA22"]
  F1 -> F2;
  F2 -> F3;
  F3 -> F4;
  F4 -> F5;
  F5 -> F6;

}
