digraph G {
  node [shape=plaintext;style=inviz;fillcolor="#EEF2FF";fontsize=16; fontname=arial;]
  edge [style=bold;color="#005500"]
  NA1 -> NA2 [weight=3];
  NA2 -> NA3 [weight=3];
  NA3 -> NA4 [weight=3];
  NA4 -> NA5 [weight=3];
  NA5 -> NA6 [weight=3];
  edge [style=bold;color="#FF0000"]
  G1 -> "E2-G2" [weight=3];
  "E2-G2" -> G3 [weight=3];
  G3 -> G4 [weight=3];
  G4 -> G4a [weight=3];
  G4a -> "C3-G5" [weight=3];
  "C3-G5" -> G6 [weight=3];
  G6 -> G7 [weight=3];
  G7 -> G8 [weight=3];
  G8 -> G9 [weight=3];
  G9 -> G10 [weight=3];
  edge [style=bold;color="#CCAA00"]
  C1 -> C2 [weight=3];
  C2 -> "C3-G5" [weight=3];
  "C3-G5" -> C4 [weight=3];
  C4 -> C5 [weight=3];
  C5 -> C6 [weight=3];
  C6 -> C7 [weight=3];
  C7 -> C8 [weight=3];
  C8 -> C9 [weight=3];
  C9 -> C10 [weight=3];
  C10 -> C11 [weight=3];
  C11 -> C12 [weight=3];
  C12 -> C13 [weight=3];
  C13 -> C14 [weight=3];
  C14 -> C15 [weight=3];
  C15 -> C16 [weight=3];
  edge [style=bold;color="#3366DD"]
  E1 -> "E2-G2" [weight=3];
  "E2-G2" -> E3 [weight=3];
  E3 -> E4 [weight=3];
  E4 -> E5 [weight=3];
  E5 -> E6 [weight=3];
  E6 -> E7 [weight=3];
  E7 -> E8 [weight=3];
  E8 -> E9 [weight=3];
  edge [style=bold;color="#CCCCCC"]
  A2 -> NA1;
  A5 -> C11;
  A5 -> E6;
  A6 -> C10;
  A7 -> E9;
  A8 -> C14;
  A9 -> C15;
  E1 -> NA3;
  "E2-G2" -> "C3-G5";
  E3 -> F4;
  E3 -> CN1;
  E6 -> DE1;
  C6 -> G6;
  C7 -> F5;
  C10 -> DE1;
  C12 -> F6;
  F4 -> C7;
  F6 -> C13;
  G3 -> E4;
  G3 -> C7;
  G3 -> F2;
  G7 -> V1;
  G7 -> CN1;
  NA1 -> A7;
  edge [style=bold;color="#AA00AA"]
  A1 -> A2;
  A2 -> A3;
  A3 -> A4;
  A4 -> A5;
  A5 -> A6;
  A6 -> A7;
  A7 -> A8;
  A8 -> A9;
  A9 -> A10;
  edge [style=bold;color="#55AA22"]
  F1 -> F2;
  F2 -> F3;
  F3 -> F4;
  F4 -> F5;
  F5 -> F6;

}
